# proteus

./: README.md  notes.md  pom.xml
docs/: ARCHITECTURE.md  ASM_SPEC.md  CLI.md  ISA_SPEC.md
examples/: adam.asm  ancestor.asm  chaotic.asm  parasite.asm
scripts/: sim.sh
src/main/java/io/github/manjago/proteus/cli/: AnalyzeCommand.java  AssembleCommand.java  CheckpointCommand.java  DebugCommand.java  InfoCommand.java  ProteusCli.java  RunCommand.java
src/main/java/io/github/manjago/proteus/config/: SimulatorConfig.java
src/main/java/io/github/manjago/proteus/core/: Adam.java  AgeBasedReaper.java  Assembler.java  BitmapMemoryManager.java  CpuState.java  Defragmenter.java  Disassembler.java  ExecutionResult.java  FreeListMemoryManager.java  GameRng.java  GenomeBuilder.java  MemoryManager.java  MutationRecord.java  MutationTracker.java  OpCode.java  Organism.java  Reaper.java  SystemCallHandler.java  VirtualCPU.java
src/main/java/io/github/manjago/proteus/debug/: Checkpoint.java  CheckpointStore.java  Frame.java  FramePrinter.java  FrameRecorder.java
src/main/java/io/github/manjago/proteus/demo/: AdamDemo.java
src/main/java/io/github/manjago/proteus/persistence/: CheckpointStore.java
src/main/java/io/github/manjago/proteus/sim/: DeathCause.java  Simulator.java  SimulatorListener.java  SimulatorStats.java
src/main/resources/: adam.asm  logback.xml  reference.conf
src/test/io/github/manjago/proteus/core/: OpCodeTest.java
src/test/java/io/github/manjago/proteus/core/: AdamTest.java  AgeBasedReaperTest.java  AssemblerTest.java  BitmapMemoryManagerTest.java  CpuStateTest.java  DefragmenterTest.java  DisassemblerTest.java  FreeListMemoryManagerTest.java  GenomeBuilderTest.java  OpCodeTest.java  VirtualCPUTest.java
src/test/java/io/github/manjago/proteus/integration/: SmokeTest.java
